
New Individual Project
Documentation Feedback ~ Deliverable #2
Software Requirements Specification &
   Initial Development Schedule
CMSI 4072 Spring 2025
=======================================

COMPONENT BREAKDOWN:
   Not required for this semester's exercise

FUNCTIONAL REQUIREMENTS:
   These are excellent!  Good job on this section, nothing else needed.

PERFORMANCE REQUIREMENTS:
   These are excellent!  Good job on this section, nothing else needed.

ENVIRONMENT REQUIREMENTS:
   These are fine, too.  Good job on this section, nothing else needed.

OVERALL ASSESSMENT:
   Category                          Points
   Component Breakdown                 2/2
   Functional Requirements             5/5
   Performance Requirements            2/2
   Environment Requirements            1/1
                                     =====
   Subtotal                          10/10
   ------------------------------------------------------
   Total Percentage:   10/10 = 100% which is an A-plus

Aidan, you have outdone yourself.  This is a GREAT document!  You hit all of
the right notes here.  Full credit on the document and nothing to add there.

Great job on this!

----------------------------------------------------------------------------
\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
----------------------------------------------------------------------------

Documentation Feedback ~ Deliverable #5
Software Requirements Specification Complete
============================================

OVERALL ASSESSMENT:
           Category                                Points
   Comments from first submission incorporated       8/8
   Spelling and Grammar in document acceptable       2/2
                                                   =====
   Subtotal                                        10/10
   ------------------------------------------------------
   Total Percentage:   10/10 = 100% which is an A-plus

You really nailed this, Aidan!  Since you had nothing to do from the first
version of this document, you earn full credit for this version as well.
Great work!
